<html>

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Gridea Pro 1.2.2">
<title> Plain：如果记账让你越来越焦虑，也许它本来就不该那么复杂 | AirMail</title>
<link rel="shortcut icon" href="/favicon.ico?v=1784036036">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="/styles/main.css">
<link rel="alternate" type="application/atom+xml" title=" Plain：如果记账让你越来越焦虑，也许它本来就不该那么复杂 | AirMail - Atom Feed" href="/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="" />
    <meta name="keywords" content="Plain" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>
<meta name="description" content="Plan should be plain. 记账大概是最容易开始，也最容易放弃的习惯之一。 月初，我们信心满满地下载一个 App，认真设置分类、预算和储蓄目标。前几天一切都很好，直到某天多买了一件东西、多吃了一顿饭，日均预算突然变得紧张。第二天明明只是正常生活，数字却依然在提醒你“超支”。 一次偏离带来挫败，挫败又让人更想通过消费找回一点快乐。到了月底，账不想记了，预算也不想看了。 我&amp;hellip;">
<link rel="canonical" href="https://www.hariiet.life/post/plainru-guo-ji-zhang-rang-ni-yue-lai-yue-jiao-lu-ye-xu-ta-ben-lai-jiu-bu-gai-na-me-fu-za/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":" Plain：如果记账让你越来越焦虑，也许它本来就不该那么复杂","url":"https://www.hariiet.life/post/plainru-guo-ji-zhang-rang-ni-yue-lai-yue-jiao-lu-ye-xu-ta-ben-lai-jiu-bu-gai-na-me-fu-za/","description":"Plan should be plain. 记账大概是最容易开始，也最容易放弃的习惯之一。 月初，我们信心满满地下载一个 App，认真设置分类、预算和储蓄目标。前几天一切都很好，直到某天多买了一件东西、多吃了一顿饭，日均预算突然变得紧张。第二天明明只是正常生活，数字却依然在提醒你“超支”。 一次偏离带来挫败，挫败又让人更想通过消费找回一点快乐。到了月底，账不想记了，预算也不想看了。 我\u0026hellip;","image":"/post-images/plainru-guo-ji-zhang-rang-ni-yue-lai-yue-jiao-lu-ye-xu-ta-ben-lai-jiu-bu-gai-na-me-fu-za.jpeg","datePublished":"2026-07-13T21:10:25+08:00","dateModified":"2026-07-14T20:45:00+08:00","author":{"@type":"Person","name":"AirMail"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"AirMail"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://www.hariiet.life","name":"AirMail","position":1},{"@type":"ListItem","item":"https://www.hariiet.life/post/plainru-guo-ji-zhang-rang-ni-yue-lai-yue-jiao-lu-ye-xu-ta-ben-lai-jiu-bu-gai-na-me-fu-za/","name":" Plain：如果记账让你越来越焦虑，也许它本来就不该那么复杂","position":2}]}</script>
<meta property="og:title" content=" Plain：如果记账让你越来越焦虑，也许它本来就不该那么复杂">
<meta property="og:description" content="Plan should be plain. 记账大概是最容易开始，也最容易放弃的习惯之一。 月初，我们信心满满地下载一个 App，认真设置分类、预算和储蓄目标。前几天一切都很好，直到某天多买了一件东西、多吃了一顿饭，日均预算突然变得紧张。第二天明明只是正常生活，数字却依然在提醒你“超支”。 一次偏离带来挫败，挫败又让人更想通过消费找回一点快乐。到了月底，账不想记了，预算也不想看了。 我&amp;hellip;">
<meta property="og:url" content="https://www.hariiet.life/post/plainru-guo-ji-zhang-rang-ni-yue-lai-yue-jiao-lu-ye-xu-ta-ben-lai-jiu-bu-gai-na-me-fu-za/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="AirMail">
<meta property="og:image" content="/post-images/plainru-guo-ji-zhang-rang-ni-yue-lai-yue-jiao-lu-ye-xu-ta-ben-lai-jiu-bu-gai-na-me-fu-za.jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://www.hariiet.life/post/plainru-guo-ji-zhang-rang-ni-yue-lai-yue-jiao-lu-ye-xu-ta-ben-lai-jiu-bu-gai-na-me-fu-za/">
<meta name="twitter:title" content=" Plain：如果记账让你越来越焦虑，也许它本来就不该那么复杂">
<meta name="twitter:description" content="Plan should be plain. 记账大概是最容易开始，也最容易放弃的习惯之一。 月初，我们信心满满地下载一个 App，认真设置分类、预算和储蓄目标。前几天一切都很好，直到某天多买了一件东西、多吃了一顿饭，日均预算突然变得紧张。第二天明明只是正常生活，数字却依然在提醒你“超支”。 一次偏离带来挫败，挫败又让人更想通过消费找回一点快乐。到了月底，账不想记了，预算也不想看了。 我&amp;hellip;">
<meta name="twitter:image" content="/post-images/plainru-guo-ji-zhang-rang-ni-yue-lai-yue-jiao-lu-ye-xu-ta-ben-lai-jiu-bu-gai-na-me-fu-za.jpeg">
</head>

<body>
    <div class="main">
        <div class="main-content">
            
<div class="site-header">
    <a href="/">
        <img class="avatar" src="/images/avatar.png?v=1784036036" alt="">
    </a>
    <h1 class="site-title">
        AirMail
    </h1>
    <p class="site-description">
        空邮件
    </p>
    <div class="menu-container">
        
        
        <a href="/" class="menu">
            首页
        </a>
        
        
        
        <a href="/archives" class="menu">
            归档
        </a>
        
        
        
        <a href="/tags" class="menu">
            标签
        </a>
        
        
        
        <a href="/post/about" class="menu">
            关于
        </a>
        
        
        
        <a href="https://www.hariiet.life/tag/plain/" class="menu">
            Plain
        </a>
        
        
    </div>
    <div class="social-container">
        
        
        
        
        
    </div>
</div>

            <div class="post-detail">
                <article class="post">
                    <h2 class="post-title">
                         Plain：如果记账让你越来越焦虑，也许它本来就不该那么复杂
                    </h2>
                    <div class="post-info">
                        <span>
                            2026-07-13
                        </span>
                        <span>
                            6 分钟阅读
                        </span>
                        
                        <a href="/tag/plain/" class="post-tag">
                            # Plain
                        </a>
                        
                    </div>
                    
                    <img class="post-feature-image" src="/post-images/plainru-guo-ji-zhang-rang-ni-yue-lai-yue-jiao-lu-ye-xu-ta-ben-lai-jiu-bu-gai-na-me-fu-za.jpeg" alt="">
                    
                    <div class="post-content-wrapper">
                        <div class="post-content" v-pre>
                            <blockquote>
<p>Plan should be plain.</p>
</blockquote>
<p>记账大概是最容易开始，也最容易放弃的习惯之一。</p>
<p>月初，我们信心满满地下载一个 App，认真设置分类、预算和储蓄目标。前几天一切都很好，直到某天多买了一件东西、多吃了一顿饭，日均预算突然变得紧张。第二天明明只是正常生活，数字却依然在提醒你“超支”。</p>
<p>一次偏离带来挫败，挫败又让人更想通过消费找回一点快乐。到了月底，账不想记了，预算也不想看了。</p>
<p>我经历过很多次这样的循环。</p>
<p>我尝试过自动记账软件，也用 Obsidian、Notion 和快捷指令搭过系统。它们有的强大，有的精致，有的充满科技感，但最后都没有真正留在我的生活里。</p>
<p>直到我退回最朴素的工具——Excel。</p>
<h1 id="heading">我为什么要记账？</h1>
<p>开始寻找记账方法之前，我认为更重要的问题是：<strong>我究竟为什么要记账？</strong></p>
<p>对当时刚离开学校、收入还不算高的我来说，复杂的资产配置和投资分析都太遥远。我真正想解决的事情很具体：控制那些不经意间发生的日常开支，把一点一点省下来的钱，留给旅行、兴趣和更值得期待的生活体验。</p>
<p>我并不觉得消费本身是坏事。恰恰相反，我希望记账能让我更开心，而不是让我因为每一杯咖啡而内疚。</p>
<p>所以，我需要的不是一套用来审计过去的系统，而是一个能帮助今天做决定的工具：</p>
<ul>
<li>这个周期还有多少钱？</li>
<li>今天花得是否合适？</li>
<li>明天还能花多少？</li>
<li>偶尔超支一次之后，计划能不能继续？</li>
</ul>
<p>这几个问题，后来成为了 Plain 的起点。</p>
<h2 id="-excel-">一张 Excel 表里的朴素记账法</h2>
<p>最初的系统只是一张很简单的 Excel 预算表：收入、支出、储蓄，一眼就能看明白数据从哪里来，又流向哪里。</p>
<p>在这副骨架上，我逐渐加入了两个重要概念。</p>
<h3 id="heading-1">基础预算：维持日常生活的目标</h3>
<p>基础预算不是凭感觉压到最低的数字，而是通过一段时间的观察，找到那些<strong>高频且必要</strong>的支出。</p>
<p>这里的“必要”并不只是生存必需。只要一项消费能稳定地带来生活幸福感，也在自己的能力范围内，它就可以成为基础生活的一部分。</p>
<p>比如，一杯咖啡也许并不便宜，但如果它换来每天早上一段安静、属于自己的时间，就不必因为某个冷冰冰的分类标准而被判定为“浪费”。真正值得做的，是在不降低体验的前提下不断优化：寻找折扣、返现、平替，或者发现一种更适合自己的生活方式。</p>
<h3 id="heading-2">弹性预算：给偶然和快乐留下空间</h3>
<p>再合理的生活，也不会每天完全一样。聚餐、娱乐、购物和临时安排总会发生。</p>
<p>如果预算只允许一种完美的生活轨迹，一次超支就可能让剩余每天的额度低到无法维持正常生活，继而引发持续的负反馈。</p>
<p>所以我给预算加了一层缓冲：基础预算是每天努力达成的目标，弹性预算则允许生活偶尔偏航。它并不是纵容失控，而是保护整个计划不被一次意外摧毁。</p>
<p><strong>好的预算应该帮助人调整方向，而不是惩罚生活。</strong></p>
<h2 id="heading-3">分类不必那么细，重要的是它为什么值得记录</h2>
<p>很多记账软件会把消费分成餐饮、交通、购物、娱乐……但在真实生活中，同一类别里的两笔支出可能有完全不同的意义。</p>
<p>一顿普通工作餐和一次朋友聚会都属于餐饮，可前者高频、必要、金额稳定，后者低频、金额较大，也更可能影响预算。真正值得单独观察和复盘的，往往是后者。</p>
<p>因此，朴素记账不只按消费种类分类，而更关注它的<strong>频率和重要性</strong>：</p>
<ul>
<li>高频且必要的支出，可以合并为 <code>Basic · 日常</code>，观察每日总额；</li>
<li>低频、大额，或者真正可能造成超支的消费，再详细记录；</li>
<li>分类服务于决策，而不是为了让图表看起来足够专业。</li>
</ul>
<p>简单不是少做一步，而是把有限的注意力留给真正重要的信息。</p>
<h2 id="-excel--app">为什么要把 Excel 变成一个 App？</h2>
<p>Excel 的优点是透明。每一个公式都能被理解，每一个数字都能追溯。它让我真正掌握了自己的记账系统，而不是被软件预设的逻辑牵着走。</p>
<p>但它也有很现实的问题：手机上录入不够自然，截图账单需要反复切换，账户对账麻烦，每天真正想看的数字也不够醒目。</p>
<p>后来，我开始用 Vibecoding 做一些自动化实验：让每日数据自动计算，让预算提示更直观，让那些原本静止的数字“活”起来。经过不断修改，这些实验最终变成了一款原生 iPhone App——<strong>Plain</strong>。</p>
<p><img src="https://www.hariiet.life/post-images/1775326009297.PNG" alt="Plain 首页" /></p>
<p>Plain 不是对 Excel 的否定。它只是把那套已经被生活验证过的逻辑，装进了一个每天更愿意打开的界面。</p>
<h2 id="plain-">Plain 真正想解决什么？</h2>
<h3 id="heading-4">每天看一眼，就知道下一步怎么做</h3>
<p>Plain 的首页不会先向你展示一大堆复杂指标。最重要的位置留给账面余额、当前周期收支、预算进度、剩余天数和每日可用额度。</p>
<p>记账结束时，你会重新看见明天的边界。第二天的消费不再完全依靠临场克制，而是延续前一天晚上已经做出的计划。</p>
<h3 id="heading-5">账期应该跟着收入，而不是日历</h3>
<p>不是每个人都适合从每月 1 日开始计算预算。Plain 可以把工资日或任意日期设置为周期起点，让预算真正覆盖“两次收入之间”的生活。</p>
<h3 id="heading-6">账本可以不完美，但必须回到现实</h3>
<p>漏记、返现、手续费和现金消费都会让账本余额与银行余额出现差异。这很正常。</p>
<p>与其为了几分钱翻找半个月前的记录，Plain 会把账面余额和实际余额放在一起，并允许通过一笔不计入消费统计的调整快速完成对账。</p>
<p><img src="https://www.hariiet.life/post-images/1775326041899.PNG" alt="Plain 对账" /></p>
<p>记账是为了帮助接下来的生活，而不是审判已经发生的过去。</p>
<h3 id="ocr-">OCR 不是为了炫技，而是少打几个字</h3>
<p>Plain 可以使用 Apple Vision 在设备本地识别支付截图和小票，从中提取金额、日期、商户与账户线索。识别结果在入账之前始终可以修改。</p>
<p><img src="https://www.hariiet.life/post-images/1775326666764.png" alt="Plain 截图录入" /></p>
<p>我并不认为自动化越多，记账就一定越好。OCR 的意义很简单：每天集中整理账单时，少做一些机械输入，把注意力留给“今天发生了什么”和“明天准备怎么过”。</p>
<h3 id="heading-7">开支与储蓄，不应该混成一个数字</h3>
<p>Plain 区分日常开支账户和储蓄账户。开支账户参与每日预算，储蓄账户则拥有独立的看板与目标。多币种、手动汇率和账户转账等功能，也都围绕真实的资金结构展开。</p>
<p><img src="https://www.hariiet.life/post-images/1775326020641.PNG" alt="Plain 数据图表" /></p>
<h2 id="plain--1">Plain 不是理财专家</h2>
<p>我不希望 Plain 成为手机里又一个严肃、权威、不断提醒你“不够自律”的理财专家。</p>
<p>我更希望它像一个安静的生活伙伴：理解你的日常节奏，给出透明、可控的预算视野，在需要的时候提醒一下，但不替你定义什么才是正确生活。</p>
<p>它的界面可以有流动的色彩、玻璃质感和细腻动效。因为记账需要一个好心情。朴素的不是视觉，而是背后的逻辑：每一个数字都能解释，每一项功能都应该帮助生活做决定。</p>
<p>这也是名字 Plain 的含义：</p>
<ul>
<li><strong>Plain as day</strong>：数字一眼就能理解；</li>
<li><strong>Plain talk</strong>：不用复杂术语制造掌控感；</li>
<li><strong>Plain living</strong>：工具退后一步，让生活回到前面。</li>
</ul>
<p>或者用一个更简单的等式来表达：</p>
<blockquote>
<p><strong>Plain = 朴素 + Plan</strong><br />
简单的生活，清晰的计划，智慧的选择。</p>
</blockquote>
<h2 id="heading-8">数据应该属于使用它的人</h2>
<p>Plain 的账本默认保存在设备本地，OCR 也在本地完成。目前没有第三方账户系统，也不会把财务数据上传到开发者服务器。</p>
<p>用户可以把完整账本导出为 <code>.plainbackup</code> 文件，保存到 iCloud Drive 或其他安全位置，并在重装 App 后恢复。</p>
<p>我希望这种透明不仅存在于界面，也存在于代码中。Plain 的源代码已经放在 GitHub；目前仓库暂时为私有，整理完成后会开放：</p>
<p><strong>GitHub：<a href="https://github.com/HariLogicSeldon/Plain">HariLogicSeldon/Plain</a></strong></p>
<h2 id="heading-9">写在最后</h2>
<p>使用朴素记账法之后，我连续实现了月度盈余。这种正反馈让我越来越信任这套系统，也愿意继续根据生活调整它。</p>
<p>Plain 不是一套已经完成、永远正确的答案。它和最初的 Excel 表一样，会随着需求不断变化。因为生活本来就不应该是一个固定、死板的系统。</p>
<p>复杂的工具或许看起来更专业，但朴素的结构更容易被人理解、掌握和长期使用，也更能容纳我们在生活里逐渐积累的智慧。</p>
<p><strong>Plan should be plain.</strong></p>
<p>计划本应朴素。记账也是。</p>

                        </div>
                        <div class="toc-container">
                            
                        </div>
                    </div>
                </article>
            </div>

            
            <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/post/po-su-ji-zhang-20-plain/">
                    <h3 class="post-title">
                        朴素记账 2.0 - Plain 1.0
                    </h3>
                </a>
            </div>
            

            

            
<div class="site-footer">
    Powered by Gridea Pro
    <a class="rss" href="/atom.xml" target="_blank">
        <i class="ri-rss-line"></i> RSS
    </a>
</div>

        </div>
    </div>

    <script>
        hljs.initHighlightingOnLoad()

        let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

        
        
        
        
        
        
        
        

        window.addEventListener("scroll", event => {
            let fromTop = window.scrollY;

            mainNavLinks.forEach((link, index) => {
                let section = document.getElementById(decodeURI(link.hash).substring(1));
                let nextSection = null
                if (mainNavLinks[index + 1]) {
                    nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
                }
                if (section.offsetTop <= fromTop) {
                    if (nextSection) {
                        if (nextSection.offsetTop > fromTop) {
                            link.classList.add("current");
                        } else {
                            link.classList.remove("current");
                        }
                    } else {
                        link.classList.add("current");
                    }
                } else {
                    link.classList.remove("current");
                }
            });
        });

    </script>
<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: inotes v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>

</html>